<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1dn34c41d3z3i11g4rhtt0s8ups5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1dz78ee1402d3v1gm8lce0t6d9qi'>
            <connection class='textscan' directory='C:/Users/Sanji/OneDrive/Documents/Mini Project' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dz78ee1402d3v1gm8lce0t6d9qi' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1994536548581376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Discount Bucket' datatype='string' name='[Calculation_1994536549691393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.5 THEN &quot;Medium Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
      </column>
      <column caption='Overall Profit Margin' datatype='real' name='[Calculation_1994536611078146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_87F119A233294909AB3448930AA8BBAA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category/Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dn34c41d3z3i11g4rhtt0s8ups5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn34c41d3z3i11g4rhtt0s8ups5'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1994536548581376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1994536548581376]' derivation='User' name='[usr:Calculation_1994536548581376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[usr:Calculation_1994536548581376:qk]' />
              <text column='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[usr:Calculation_1994536548581376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[none:Category:nk]</rows>
        <cols>[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI(Overall Profit Margin)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dn34c41d3z3i11g4rhtt0s8ups5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn34c41d3z3i11g4rhtt0s8ups5'>
            <column caption='Overall Profit Margin' datatype='real' name='[Calculation_1994536611078146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1994536611078146]' derivation='User' name='[usr:Calculation_1994536611078146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[usr:Calculation_1994536611078146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Overall Profit Margin : &lt;</run>
                <run>[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[usr:Calculation_1994536611078146:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI(Total Profit)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dn34c41d3z3i11g4rhtt0s8ups5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn34c41d3z3i11g4rhtt0s8ups5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI(Total Sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dn34c41d3z3i11g4rhtt0s8ups5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn34c41d3z3i11g4rhtt0s8ups5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Buckets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dn34c41d3z3i11g4rhtt0s8ups5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn34c41d3z3i11g4rhtt0s8ups5'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1994536548581376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Discount Bucket' datatype='string' name='[Calculation_1994536549691393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.5 THEN &quot;Medium Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1994536549691393]' derivation='None' name='[none:Calculation_1994536549691393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1994536548581376]' derivation='User' name='[usr:Calculation_1994536548581376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[none:Calculation_1994536549691393:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[usr:Calculation_1994536548581376:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[usr:Calculation_1994536548581376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[usr:Calculation_1994536548581376:qk]</rows>
        <cols>[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[none:Calculation_1994536549691393:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales VS Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dn34c41d3z3i11g4rhtt0s8ups5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn34c41d3z3i11g4rhtt0s8ups5'>
            <column caption='Discount Bucket' datatype='string' name='[Calculation_1994536549691393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.5 THEN &quot;Medium Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1994536549691393]' derivation='None' name='[none:Calculation_1994536549691393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[none:Calculation_1994536549691393:nk]' />
              <lod column='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[sum:Profit:qk]</rows>
        <cols>[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Loss Making Products'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Products that Destroy Profits</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dn34c41d3z3i11g4rhtt0s8ups5' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn34c41d3z3i11g4rhtt0s8ups5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[none:Profit:qk]' included-values='in-range'>
            <min>-6599.9780000000001</min>
            <max>0.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[none:Sub-Category:nk]</rows>
        <cols>[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Discount Illusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49001' id='3' name='KPI(Total Sales)' w='49517' x='483' y='999'>
          </zone>
          <zone h='49001' id='5' name='KPI(Overall Profit Margin)' w='99034' x='483' y='50000'>
          </zone>
          <zone h='49001' id='6' name='KPI(Total Profit)' w='49517' x='50000' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Discount Risk &amp; Profit Leakage'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='13' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7241'>
              <zone h='91760' id='5' type-v2='layout-basic' w='89378' x='483' y='7241'>
                <zone h='91760' id='3' name='Category/Region' w='44689' x='483' y='7241'>
                </zone>
                <zone h='91760' id='9' name='Top-Loss Making Products' w='44689' x='45172' y='7241'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91760' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7241'>
                <zone h='9114' id='8' name='Category/Region' pane-specification-id='0' param='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[usr:Calculation_1994536548581376:qk]' type-v2='color' w='9656' x='89861' y='7241'>
                </zone>
                <zone h='9114' id='10' name='Top-Loss Making Products' pane-specification-id='0' param='[federated.1dn34c41d3z3i11g4rhtt0s8ups5].[sum:Profit:qk]' type-v2='color' w='9656' x='89861' y='16355'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
